<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="KOVL Radio, St. Louis, Rulers Over the Land, Live with RaeJ, The Easy Treatment Lounge,
                                   Private Times, The Twinz &rsquo;R Inn, Brown Shuga Sunday Brunch, 
                                   Food for your Soul, Friday Forum for Relationships, The Dressing Room, 
                                   Let's Talk About Confidence, Monday Motivation!, Imagine That, Meleka Monday's
                                   RaeJ Johnson, Eric Weathersby, Bobby Bouch&#233;, Stacy Artice, Tracy Richardson, 
                                   Jamel Johnson, Tyree Thomas, InnerGy, Dacia Polk, Shernetta Bouier-Blue, 
                                   Dr. Sandra Michael-Johnson, Sabrina Doss, 
                                   Michelle Archibald, Chef Maleka McGee">
    <meta name="description" content="KOVLRADIO.COM was founded by two individuals who have a passion for getting their voices heard 
                                      and information to the masses. Utilizing devices such as cellphones, tablets, laptops and 
                                      desktops, these two individuals want to bring you the most in entertainment media! Housed 
                                      under the umbrella of the parent company of EM3 Productions, LLC, KOVLRADIO.COM 
                                      will engage you with entertainment three ways; radio streaming, video, and social media!">

    <link rel="icon" href="assets/img/favicon/favicon.png">

    <title>KOVL &ndash; kovlradio.com &ndash; &ndash; Rulers Over the Land &ndash; &ndash; St. Louis, MO</title>

    <!-- Typekit reference links -->
    <script src="https://use.typekit.net/zvs5kis.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css?v=14" rel="stylesheet">
  </head>
  <body>
		<div id="contact-confirmation_message">
			<p>
				Thank you for sending KOVL your message!
			</p>
			<p>
				Look out for an email message from no-reply@kovlradio.com which confirms that 
				you sent a message to us.
			</p>
			<p>
				Please continue to enjoy our shows!
			</p>
			<p>
				Click the background to close this message.
			</p>
		</div>
    <div id="header-shows">
    </div>
    <nav>
      <div class="nav-spacer spacer-left">&nbsp;</div>
      <div class="nav-link_to"><a href="#shows" title="Shows" id="nav-link-shows">Shows</a></div>
      <div class="nav-spacer spacer-center"><a href="index.htm" title="KOVL &ndash; kovlradio.com &ndash; &ndash; Rulers Over the Land"><img src="assets/img/logo/logo-top_1.png" width="220" height="47" alt="KOVL &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a></div>
      <div class="nav-link_to media_player"><a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a></div>
      <div class="nav-spacer spacer-right">&nbsp;</div>
    </nav>
    <div class="nav-logo">
      <a href="index.htm" title="KOVL &ndash; kovlradio.com &ndash; &ndash; Rulers Over the Land"><img src="assets/img/logo/logo-top_2.png" width="220" height="173" alt="KOVL &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a>
    </div>
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/schedule.jpg?v=4" alt="KOVL &ndash; kovlradio.com &ndash; &ndash; Rulers Over the Land">
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/live_with_raej.jpg?v=1" alt="Live with RaeJ">
            <div class="carousel-item-content" id="carousel-live_with_raej">
              <!-- <span>
                &ldquo;Live with RaeJ&rdquo; is a drive time show to bring you stories of the day and interviews of some interesting people she's giving a voice to. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/easy_treatment.jpg?v=1" alt="The Easy Treatment Lounge with Eric Weathersby">
            <div class="carousel-item-content" id="carousel-easy_treatment">
							<span>
                The Easy Treatment Lounge is the quiet storm of the evening to relax and cool you out. 
              </span> 
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/private_times.jpg?v=1" alt="Private Times with Brian Bouch&#233;">
            <div class="carousel-item-content" id="carousel-private_times">
              <span>
                Private Times is about soulful eclectic music, old and new, to keep the listening audience wanting more!
              </span>
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/the_twinz.jpg?v=1" alt="The Twinz &rsquo;r Inn with Stacy Artice &amp; Tracy Richardson">
            <div class="carousel-item-content" id="carousel-the_twinz">
              <span>
                Our show will be about other businesses coming in and talking about their business and 
                how are they a benefit to the community.
              </span>
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/agree.jpg?v=1" alt="Agree to Disagree with Jamel Johnson, Tyree Thomas &amp; Cee Ren&#233;e">
            <div class="carousel-item-content" id="carousel-agree">
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div> 
					<div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/monday.jpg?v=1" alt="Monday Motivation! with InnerGy">
            <div class="carousel-item-content" id="carousel-monday">
              <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span>
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/food.jpg?v=1" alt="Food for your Soul with Sabrina Doss">
            <div class="carousel-item-content" id="carousel-food">
              <!-- <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/dressing.jpg?v=4" alt="The Dressing Room with Shernetta Bouier&#341;&ndash;Blue">
            <div class="carousel-item-content" id="carousel-dressing">
              <!-- <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/imagine.jpg?v=2" alt="Imagine That with Dr. Sandra Michael-Johnson">
            <div class="carousel-item-content" id="carousel-imagine">
              <!-- <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/lets.jpg?v=1" alt="Let&rsquo;s Talk Confidence with Michelle Archibald">
            <div class="carousel-item-content" id="carousel-lets">
              <!-- <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="link-listen_now">
              <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            </div>
            <img class="d-block img-fluid" src="assets/img/splash/meleka.jpg?v=2" alt="Meleka Monday&rsquo;s with Chef Meleka McGee">
            <div class="carousel-item-content" id="carousel-meleka">
              <!-- <span>
                Monday Motivation w/ InnerGy is a drive time show to get you ready for the workday and the week ahead. 
              </span> -->
              <div class="carousel-listen_now">
                <span>Listen Now</span>
                <a href="#" title="Listen Now" onclick="routeToShow();"><img src="assets/img/actions/listen_now.png" width="70" height="72" alt="Listen Now" /></a>
              </div>
            </div>
          </div>
					<div class="carousel-item">
            <img class="d-block img-fluid" src="assets/img/splash/artists.jpg?v=1" alt="Featured Artists">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="description">
        <h3>KOVL Radio Personalities</h3>
        <h5>All Showtimes&ndash;CST</h5>
        <div id="description-border">
          <div class="description-top_border">&nbsp;</div>
          <div class="description-bottom_border">&nbsp;</div>
        </div>
      </div>
      <div id="show_listings">
        <div class="show_listing">
          <a name="live_with_raej"></a>
          <div class="show_listing-description" id="show_listing-live_with_raej">
            <span>Live with RaeJ</span>
            <br />
            <span>Brown Shuga Sunday Brunch</span>
          </div>
          <a href="live-with-raej" title="Live with RaeJ"></a>
					<p class="show_listing-showtime">
            Live with RaeJ
            <br />
            Wednesday
            <br />
						11am&ndash;1pm
          </p>
          <p class="show_listing-showtime">
            Brown Shuga Sunday Brunch
            <br />
            Sunday
            <br />
            10am&ndash;12pm
          </p>
        </div>
        <div class="show_listing">
          <a name="the-easy-treatment-lounge"></a>
          <div class="show_listing-description" id="show_listing-easy_treatment">
            <span>The Easy Treatment Lounge</span>
          </div>
          <a href="the-easy-treatment-lounge" title="The Easy Treatment Lounge"></a>
					<p class="show_listing-showtime">
						Monday&ndash;Thursday
						<br />
						9pm&ndash;12am
					</p>
        </div>
        <div class="show_listing">
          <a name="private-times"></a>
          <div class="show_listing-description" id="show_listing-private_times">
            <span>Private Times</span>
          </div>
          <a href="private-times" title="Private Times"></a>
					<p class="show_listing-showtime">
						Monday&ndash;Thursday
						<br />
						7pm&ndash;9pm
					</p>
        </div>
        <div class="show_listing">
          <a name="the-twinz-r-inn"></a>
          <div class="show_listing-description" id="show_listing-the_twinz">
            <span>The Twinz &rsquo;R Inn</span>
          </div>
          <a href="the-twinz-r-inn" title="The Twinz &rsquo;R Inn"></a>
					<p class="show_listing-showtime">
						1<sup>st</sup> &amp; 3<sup>rd</sup> Saturday
						<br />
						12pm&ndash;2pm
					</p>
        </div>
        
        <div class="show_listing">
          <a name="agree-to-disagree"></a>
          <div class="show_listing-description" id="show_listing-agree">
            <span>Agree to Disagree</span>
          </div>
          <a href="agree-to-disagree" title="Agree to Disagree"></a>
					<p class="show_listing-showtime">
						Tuesday &amp; Thursday
						<br />
						5pm&ndash;7pm
					</p>
        </div>
				<div class="show_listing">
          <a name="monday"></a>
          <div class="show_listing-description" id="show_listing-monday">
            <span>Monday Motivation!</span>
          </div>
          <a href="monday-motivation" title="Monday Motivation!"></a>
					<p class="show_listing-showtime">
						Monday
						<br />
						10am&ndash;2pm
					</p>
        </div>
        <div class="show_listing">
          <a name="food"></a>
          <div class="show_listing-description" id="show_listing-food">
            <span>Food for your Soul</span>
            <br />
            <span>Friday Forum on Relationships</span>
          </div>
          <a href="food-for-your-soul" title="Food for your Soul"></a>
					<p class="show_listing-showtime">
            Food for your Soul
            <br />
            Sunday
						<br />
						7am&ndash;10am
          </p>
          <p class="show_listing-showtime">
            Friday Forum on Relationships
            <br/>
            Friday
            <br />
            7pm&ndash;9pm
          </p>
        </div>
        <div class="show_listing">
          <a name="dressing"></a>
          <div class="show_listing-description" id="show_listing-dressing">
            <span>The Dressing Room</span>
          </div>
          <a href="the-dressing-room" title="The Dressing Room"></a>
					<p class="show_listing-showtime">
						Wednesday
						<br />
						1pm&ndash;3pm
					</p>
        </div>
        <div class="show_listing">
          <a name="imagine"></a>
          <div class="show_listing-description" id="show_listing-imagine">
            <span>Imagine That</span>
          </div>
          <a href="imagine-that" title="Imagine That"></a>
					<p class="show_listing-showtime">
						Tuesday &amp; Thursday
						<br />
						11am&ndash;12pm
					</p>
        </div>
        <div class="show_listing">
          <a name="lets"></a>
          <div class="show_listing-description" id="show_listing-lets">
            <span>Let&rsquo;s Talk Confidence</span>
          </div>
          <a href="lets-talk-confidence" title="Let&rsquo;s Talk Confidence"></a>
					<p class="show_listing-showtime">
						1<sup>st</sup> &amp; 3<sup>rd</sup> Saturday
						<br />
						9am&ndash;10am
					</p>
        </div>
        <div class="show_listing">
          <a name="meleka"></a>
          <div class="show_listing-description" id="show_listing-meleka">
            <span>Meleka Monday&rsquo;s</span>
          </div>
          <a href="meleka-mondays" title="Meleka&rsquo;s Monday&rsquo;s"></a>
					<p class="show_listing-showtime">
						Monday
						<br />
						9:15am &amp; 3:15pm
					</p>
        </div>
      </div>
      <div class="footer-logo">
        <a href="#top" title="Back to Top"><img src="assets/img/logo/logo-footer.png" width="220" height="213" alt="KOVL &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a>
      </div>
      <div id="footer">
        <div class="footer-border_top_sm">&nbsp;</div>
        <div class="footer-border_top_med">&nbsp;</div>
        <div class="footer-border_mid landing_page">
          <div class="footer-archive">
          </div>
          <div class="footer-actions">
            <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
						<br />
            <a href="company/about-kovl.htm" title="About KOVL">About KOVL</a>
						<a href="javascript:loadContactForm();" title="Contact KOVL">Contact KOVL</a>
          </div>
        </div>
        <div class="footer-border_bot_med">
          <span><strong>EntMedia3</strong> &copy; 2018</span>
        </div>
        <div class="footer-border_bot_sm"></div>
      </div>
    </div>
		<div id="content-form-contact">
			<a href="javascript:closeContactForm();" title="Go Back to Page">Go Back to Page</a> 
			<form method="post" action="/assets/php/contact.php" name="form-contact" id="form-contact">
				<label for="full_name">Please enter your full name below:</label>
				<input type="text" value="First and Last Name" size="25" max-size="80" name="full_name" id="input-contact-full_name" />
				<label for="email_address">Please enter your email address below:</label>
				<input type="text" value="____@_______.___" size="25" max-size="80" name="email_address" id="input-contact-email_address" />
				<label for="message">Please compose your message below:</label>
				<textarea cols="27" rows="8" name="message" id="input-contact-message">Type your message here</textarea>
				<input type="reset" value="Clear Information" name="input-reset" id="input-contact-reset" />
				<input type="submit" value="Send Message" name="input-submit" id="input-contact-submit" />
			</form>
		</div>
		<div id="contact-bkgrnd"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Contains the JS and jQuery to link to streams and animate the 'Shows' menu -->
    <script src="assets/js/main.js?v=6"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>