<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="KOVL Radio, About Us">
    <meta name="description" content="KOVLRADIO.COM was founded by two individuals who have a passion for getting their voices heard and information to the masses. 
      Utilizing devices such as cellphones, tablets, laptops and desktops, these two individuals want to bring you the most in 
      entertainment media! Housed under the umbrella of the parent company of EM3 Productions, LLC, KOVLRADIO.COM 
      will engage you with entertainment three ways; radio streaming, video and social media!">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../assets/img/favicon/favicon.png">

    <title>KOVL Radio | kovlradio.com &ndash; About Us</title>

    <!-- Typekit reference links -->
    <script src="https://use.typekit.net/zvs5kis.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/css/style.css?v=10" rel="stylesheet">
  </head>
  <body>
    <div id="header-shows">
    </div>
    <nav>
      <div class="nav-spacer spacer-left">&nbsp;</div>
      <div class="nav-link_to"><a href="#shows" title="Shows" id="nav-link-shows">Shows</a></div>
      <div class="nav-spacer spacer-center"><a href="../index.htm" title="KOVL Radio | kovlradio.com &ndash; &ndash; Rulers Over the Land &ndash; &ndash; St. Louis, MO"><img src="../assets/img/logo/logo-top_1.png" width="220" height="47" alt="KOVL Radio | kovlradio.com &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a></div>
      <div class="nav-link_to media_player"><a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a></div>
      <div class="nav-spacer spacer-right">&nbsp;</div>
    </nav>
    <div class="nav-logo">
      <a href="../index.htm" title="KOVL Radio | kovlradio.com &ndash; &ndash; Rulers Over the Land &ndash; &ndash; St. Louis, MO"><img src="../assets/img/logo/logo-top_2.png" width="220" height="173" alt="KOVL Radio | kovlradio.com &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a>
    </div>
		<div class="container container-about_kovl">
    	<div id="show-description">
        <h3>About KOVL</h3>
        <div id="description-border">
          <div class="description-top_border">&nbsp;</div>
          <div class="description-bottom_border">&nbsp;</div>
        </div>
        <p>
          KOVLRADIO.COM was founded by two individuals who have a passion for getting their voices heard and information to the masses. 
          Utilizing devices such as cell phones, tablets, laptops and desktops, these two individuals want to bring you the most in 
          entertainment media! Housed under the umbrella of the parent company of EM3 Productions, LLC, KOVLRADIO.COM 
          will engage you with entertainment three ways; radio streaming, video and social media!
        </p>
        <p>
          Lady RaeJ and ESmooth Weathersby started out putting the station together one mic at a time and eventually built KOVLRADIO.COM...Rulers 
          Over The Land bringing you music that rules!  Lady RaeJ in a third partner in August of 2017. Bobby Bouch&#233; became one of the partners 
          sharing in the building of the station and was followed by Jamel &ldquo;JJ The WattaBoy&rdquo; Johnson in November of 2017 as the final 
          EM3 Productions partner.
        </p>
        <p>
          Our streaming media will present to our listeners a continuous stream of audio that typically cannot be paused or replayed, 
          much like traditional broadcast media; in this respect, it is distinct from on-demand file serving. We are not a podcast since 
          the broadcast does not require our listeners to download but to stream our internet broadcasted shows.
        </p>
        <p>
          KOVLRADIO.COM offers news, sports, talk and a variety of music genres…every format one would obtain from terrestrial radio stations or radio network.
        </p>
      </div>
      <div id="show_listing-border">
        <div class="show_listing-top_border">&nbsp;</div>
        <div class="show_listing-bottom_border">&nbsp;</div>
      </div>
      <div class="show_listing-social_media">
        <a href="https://www.facebook.com/profile.php?id=100008873620130" title="Facebook" target="_blank"><img src="../assets/img/social/facebook.png" width="47" height="47" alt="Facebook" /></a>
        <a href="https://twitter.com/1raejohnson" title="Twitter" target="_blank"><img src="../assets/img/social/twitter.png" width="58" height="47" alt="Twitter" /></a>
        <a href="https://instagram.com/johnsonraej" title="Instagram" target="_blank"><img src="../assets/img/social/instagram.png" width="47" height="47" alt="Instagram" /></a>
      </div>
      <div class="footer-logo">
        <a href="#top" title="Back to Top"><img src="../assets/img/logo/logo-footer.png" width="220" height="213" alt="KOVL &ndash; kovalradio.com &ndash; &ndash; Rulers Over the Land" /></a>
      </div>
      <div id="footer">
        <div class="footer-border_top_sm">&nbsp;</div>
        <div class="footer-border_top_med">&nbsp;</div>
        <div class="footer-border_mid">
          <div class="footer-archive">
          </div>
          <div class="footer-actions">
            <a href="#" title="Listen Now" onclick="routeToShow();">Listen Now</a>
            <a href="../company/about-kovl.htm" title="About KOVL">About KOVL</a>
          </div>
        </div>
        <div class="footer-border_bot_med">
          <span><strong>EntMedia3</strong> &copy; 2018</span>
        </div>
        <div class="footer-border_bot_sm"></div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Contains the JS and jQuery to link to streams and animate the 'Shows' menu -->
    <script src="../assets/js/main.js?v=4"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>